sonar.exclusions=node_modules/**,coverage/**,babel.config.js,src/store/index.js,src/router/index.js,config/index.js,jest.config.js,src/main.js, src/common/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# 
sonar.test.inclusions=tests/**/*.spec.js