server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    
    location / {
      try_files $uri $uri/ @router;
      index index.html;
    }
    
    location @router {
        rewrite ^.*$ /index.html last;
    }

    location ^~ /api/
    {
        proxy_set_header Host octs-backend-justdebugit.app.secoder.net;
        proxy_pass https://octs-backend-justdebugit.app.secoder.net/;
    }
}